@font-face {
  font-family: 'icon';
  src:
    url('fonts/icon.ttf?hbi3fg') format('truetype'),
    url('fonts/icon.woff?hbi3fg') format('woff'),
    url('fonts/icon.svg?hbi3fg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow_right_iconic-:before {
  content: "\e900";
}
._icon-filled_arrow_right_iconic-:before {
  content: "\e901";
}
._icon-arrow-down_iconic-:before {
  content: "\e902";
}
